# Debug pxe config
PROMPT 1
DEFAULT PxeImage

TIMEOUT 100

LABEL PxeImage
    KERNEL vmlinuz
    APPEND initrd=initrd.img netboot=nonempty boot=live nouser fetch=http://192.168.0.254/filesystem.squashfs ethdevice-timeout=180 noplymouth text nosplash flex_base_url=tftp://192.168.0.254/
    IPAPPEND 1

LABEL LocalBoot
    localboot 0
